<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/nav-container.css">

    <style>
        .picture {
            width: 400px;
            height: auto;
            border-radius: 50px; 
            position: absolute;
            left: 10%; 
            top: 50vh;
            transform: translateY(-50%);
        }

        .flex-body{
            display: flex;
            position: absolute;
            top: 30vh;
            left: 40%;
            flex-direction: column; 
            text-align: left;
            line-height: 2px;
        }

        .hobbies{
            line-height: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-container">
            <a href = "home.html">Home</a>
            <a href="about-me.html">About Me</a>
            <a href="academics.html">Academics</a>
            <a href="work.html">Work</a>
            <a href="contact.html" >Contact Me</a>
        </nav>
        <h1>About Me</h1>
    </header>

    <div class="container">
        <main>
            <div>
                <section class = "flex-body">
                    <p>I was born in Los Angeles, CA in 2003, raised in Alameda, CA for 18 years, and currently living in La Jolla, CA as of 2023.</p>
                    <p>I have an older brother and older sister, and my lovely and cute Yorkie Rambo!</p>
                    <figure>
                        <figcaption>Hobbies: </figcaption>
                        <ul class = "hobbies">
                            <li>Pickleball</li>
                            <li>Manhwa</li>
                            <li>Gaming [Sims 4, League of Legends, Teamfight Tactics, Project Makeover, Outworld Trading Company]</li>
                            <li>Baking</li>
                            <li>Gym</li>
                        </ul>
                    </figure>
                        
                </section>
                
            </div>
            <div>
                <section>
                    <picture>
                        <img class = "picture" srcset="media/meandrambo.jpg" type="image/jpeg" alt="Picture of me and my dog Rambo!">
                        
                    </picture>
                </section>
            </div>
        </main>
    </div>
</body>
</html>
